{
    "name"        : "bernard/bernard-bundle",
    "description" : "Integrates Bernard into a Symfony3 application.",
    "type"        : "symfony-bundle",
    "homepage"    : "http://bernard.readthedocs.org/",
    "license"     : "MIT",

    "autoload" : {
        "psr-4" : { "Bernard\\BernardBundle\\" : "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },

    "require" : {
        "php": "^7.0",
        "bernard/bernard": "dev-master",
        "symfony/framework-bundle": "^2.8|^3.2|^4.0"
    },

    "require-dev" : {
        "symfony/console": "^2.8|^3.0|^4.0",
        "symfony/finder": "^2.8|^3.0|^4.0",
        "symfony/phpunit-bridge": "^3.3"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.0.x-dev"
        }
    }
}
